# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj
TaskManagementSystem.Api/Controllers/: AuthController.cs  QuoteController.cs
TaskManagementSystem.Api/Exceptions/: NotFoundException.cs
TaskManagementSystem.Api/Extensions/: AuthExtensions.cs
TaskManagementSystem.Api/Filters/: CustomExceptionFilter.cs
TaskManagementSystem.Api/Mapping/: MappingProfile.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Api/Resources/: QuoteResource.cs  SaveQuoteResource.cs  UserLoginResource.cs  UserSignUpResource.cs
TaskManagementSystem.Api/Settings/: JwtSettings.cs
TaskManagementSystem.Api/Validators/: SaveQuoteResourceValidator.cs  UserLoginResourceValidator.cs  UserSignUpResourceValidator.cs
TaskManagementSystem.Core/: IUnitOfWork.cs  TaskManagementSystem.Core.csproj
TaskManagementSystem.Core/Models/: Quote.cs
TaskManagementSystem.Core/Repositories/: IQuoteRepository.cs  IRepository.cs
TaskManagementSystem.Core/Services/: IQuoteService.cs
TaskManagementSystem.Data/: AppDbContext.cs  TaskManagementSystem.Data.csproj  UnitOfWork.cs
TaskManagementSystem.Data/Configurations/: QuoteConfiguration.cs
TaskManagementSystem.Data/Migrations/: 20230907155432_Initial.Designer.cs  20230907155432_Initial.cs  20230907160134_SeedData.Designer.cs  20230907160134_SeedData.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.Services/: QuoteService.cs  TaskManagementSystem.Services.csproj
(+4 files in other folders)
